# claculatortest

./: README.md  pom.xml
ChromeDriver/Features/: GetUsers.feature  SanityTest.feature
src/main/java/com/BDDAutomation/app/: App.java
src/main/java/pojo/: AD.java  Data.java  Response.java
src/test/java/TestRunner/: MyTestRunner.java  TestRunner.java
src/test/java/com/BDDAutomation/app/: AppTest.java
src/test/java/stepDefinition/: myStepDef.java
